<?xml version="1.0"?>
<ruleset name="Coding Standards">
	<description>Apply WordPress Coding Standards to plugin files</description>

	<!-- Only scan PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
	<arg name="cache"/>

	<!-- Set the memory limit to 256M.
		 For most standard PHP configurations, this means the memory limit will temporarily be raised.
		 Ref: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#specifying-phpini-settings
	-->
	<ini name="memory_limit" value="256M"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<!-- Show sniff codes in all reports. -->
	<arg value="ps"/>

	<!-- Scan plugin files and folders. -->
	<file>subscribe2.php</file>
	<file>admin/</file>
	<file>classes/</file>
	<file>include/</file>

	<!-- Exclude external library for plugin updates. -->
	<exclude-pattern>/plugin-update-checker/*</exclude-pattern>

	<!-- Code which doesn't go into production may have different requirements. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<rule ref="WordPress-Core"/>

	<!-- Run WordPress Extra ruleset -->
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Security.NonceVerification" />
	</rule>

	<!-- Accept some variable names from PHPMailer -->
	<rule ref="WordPress.NamingConventions.ValidVariableName">
		<properties>
			<property name="customPropertiesWhitelist" type="array" value="ErrorInfo,Body,ContentType,debugMode,errorCodes,Subject,CharSet" />
		</properties>
	</rule>

	<!-- Stricter level for commented code -->
	<rule ref="Squiz.PHP.CommentedOutCode">
		<properties>
			<property name="maxPercentage" value="25" />
		</properties>
	</rule>

	<!--  Relax cron interval check for WPMQ -->
	<rule ref="WordPress.WP.CronInterval">
		<properties>
			<property name="min_interval" value="60" />
		</properties>
	</rule>
</ruleset>
